language: bash

before_install:
    - sudo apt-get update
    
install:
    - sudo apt-get install libxml2-dev libxslt-dev python-dev
    - sudo apt-get install python-pip 
    - sudo pip install lxml
    - sudo pip install requests
    - sudo pip install suds-jurko

script:
    - python python/test-testsuite.py
